<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta charset="UTF-8">
    <title>Pokemon GO</title>
</head>
<body>
<div class="wrapper">
    <aside class="sidebar">
        <div class="logo">
            <img src="images/logo.jpg" alt="logo" />
        </div>
        <hr />
        <nav>
            <ul>
                <a href="index.html" class="single-menu-element-link">
                    <li class="single-menu-element">Home</li>
                </a>
                <a href="login.html" class="single-menu-element-link">
                    <li class="single-menu-element">Login</li>
                </a>
                <a href="register.html" class="single-menu-element-link">
                    <li class="single-menu-element">Register</li>
                </a>
            </ul>
            <hr />
            <h2 class="recent-post-title">GPS Game</h2>
        </nav>
    </aside>
    <main>
        <header class="blog-title">
            <h3>Home</h3>
        </header>
        <ul class="articles">
            <li class="single-post">
                <article>
                    <div class="dot">&nbsp;</div>
                    <h3 class="title">Pokemon Go - What is it....?</h3>
                    <p class="subtitle">Mobile game of a new generation</p>
                    <p class="content">
                        <div class="center">
                            <video width="570" height="320" controls>
                                <source src="Videos/Pokemon%20Go.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </p>
                </article>
                <br/>
                <article>
                    <div class="dot">&nbsp;</div>
                    <h3 class="title">Shortly</h3>
                    <p class="content">
                        Pokemon Go (stylized Pokémon GO) is a free-to-play, location-based augmented reality game
                        developed by Niantic for iOS and Android devices.
                        It was initially released in selected countries in July 2016.
                        In the game, players use a mobile device's GPS capability to locate,
                        capture, battle, and train virtual creatures, called Pokémon,
                        who appear on the screen as if they were in the same real-world location as the player.
                        The game supports in-app purchases for additional in-game items.
                    </p>
                </article>
                <br/>
            </li>
        </ul>
        <footer>
            <p class="footer-text">
                &copy; Pokemon GO Foundation, No Rights Reserved
            </p>
        </footer>
    </main>
    </div>
</body>
</html>