﻿<!DOCTYPE html>
<html>
<head>
    <link href="styles/style.css" rel="stylesheet" />
    <title>Register</title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="logo">
                <img src="images/logo.jpg" alt="logo" />
            </div>
            <hr />
            <nav>
            <ul>
                <a href="Home.html" class="single-menu-element-link">
                    <li class="single-menu-element">Home</li>
                </a>
				<a href="Heroes.html" class="single-menu-element-link">
                    <li class="single-menu-element">Heroes</li>
                </a>
				<a href="About.html" class="single-menu-element-link">
                    <li class="single-menu-element">About</li>
                </a>
                <a href="Login.html" class="single-menu-element-link">
                    <li class="single-menu-element">Login</li>
                </a>
            </ul>
            <hr />
            <h2 class="recent-post-title">GPS Game</h2>
        </nav>
        </aside>
        <main>
            <header class="blog-title">
                Register
            </header>
            <div class="user-login-block">
                <form>
                    <h1 class="title-form">Username:</h1>
                    <input type="text" value="" placeholder="Enter Username" id="username" />
                    <h1 class="title-form">Full Name:</h1>
                    <input type="text" value="" placeholder="Enter Full Name" id="fullname" />
                    <h1 class="title-form">Password:</h1>
                    <input type="password" value="" placeholder="Enter Password" id="password" />
                    <h1 class="title-form">Confirm Password:</h1>
                    <input type="password" value="" placeholder="Re Enter Password" id="cofirmpassword" />
                    <br />
                    <button id="login-request-button">Register</button>
                    <br />
                    <a class="form-link" href="Login.html">Login Here</a>
                </form>
            </div>

            <footer>
                <p class="footer-text">&copy; Software University Foundation, No Rights Reserved</p>
            </footer>
        </main>
    </div>
</body>
</html>