<!DOCTYPE html>

<html>
<head>
	<title>CSS Contact Form</title>
	<link rel="stylesheet" type="text/css" href="styles/homeCSS.css">
	<link rel="stylesheet" href="styles/contactCSS.css" type="text/css" media="all" />
	<meta charset="utf-8" />
</head>

<body>
	<ul>
		<li><a class="active" href="home.html">Home</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="about.html">About</a></li>
		<li style="float:right"><a href="register.html">Register</a></li>
		<li style="float:right"><a href="login.html">Login</a></li>

	</ul>
	<video id="bgvid" playsinline autoplay muted>
		<source src="pokemongo.ogg" type="video/ogg">
		<source src="videos/pokemongo.mp4" type="video/mp4">
	</video>
	<div class="contactForm">
		<h2>Contact Form</h2>
		<form class="form">
			<p class="name">
				<input type="text" name="name" id="name" placeholder="Firs and Last Name" />
				<label for="name">Name</label>
			</p>

			<p class="email">
				<input type="text" name="email" id="email" placeholder="mail@example.com" />
				<label for="email">Email</label>
			</p>

			<p class="web">
				<input type="text" name="web" id="web" placeholder="www.example.com" />
				<label for="web">Website</label>
			</p>

			<p class="text">
				<textarea name="text" placeholder="Write something to us" /></textarea>
			</p>

			<p class="submit">
				<input type="submit" value="Send" />
			</p>
		</form>
	</div>

</body>

</html>

