<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/homeCSS.css">
    <meta charset="UTF-8">
    <title>Pokemon GO</title>
</head>
<body>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li style="float:right"><a href="register.html">Register</a></li>
        <li style="float:right"><a href="login.html">Login</a></li>

    </ul>
    <video id="bgvid" playsinline autoplay muted>
        <source src="pokemongo.ogg" type="video/ogg">
        <source src="videos/pokemongo.mp4" type="video/mp4">
    </video>
    <div id="polina">
        <h1>Pokemon GO</h1>
        <p>Mobile game of a new generation</p>
        <p><a href="#">Let's GO</a>
        <p>Travel between the real world and the virtual world of Pokémon with Pokémon GO for iPhone and Android devices.
            With Pokémon GO, you’ll discover Pokémon in a whole new world—your own!
            Pokémon GO is built on Niantic’s Real World Gaming Platform and will use real locations to encourage players to search far and wide in the real world to discover Pokémon.
        </p>
        <p>
            Pokémon GO allows you to find and catch more than a hundred species of Pokémon as you explore your surroundings.
        </p>
        <button>Pause</button>
    </div>
    <script src="scripts/homeScript.js"></script>
</body>
</html>