<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/homeCSS.css">
    <link rel="stylesheet" type="text/css" href="styles/loginCSS.css">
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li style="float:right"><a href="register.html">Register</a></li>
        <li style="float:right"><a href="login.html">Login</a></li>

    </ul>
    <video id="bgvid" playsinline autoplay muted>
        <source src="pokemongo.ogg" type="video/ogg">
        <source src="videos/pokemongo.mp4" type="video/mp4">
    </video>
    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="name"/>
                <input type="password" placeholder="password"/>
                <input type="text" placeholder="email address"/>
                <button>create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            <form class="login-form">
                <input type="text" placeholder="username"/>
                <input type="password" placeholder="password"/>
                <input type="email" placeholder="email"/>
                <button>login</button>
                <p class="message">Already registered? <a href="login.html">Sign In</a></p>
            </form>
        </div>
    </div>
</body>
</html>